In [4]:
import pandas as pd
data = [1,2,3,4]
series1 = pd.Series(data)
series1

0    1
1    2
2    3
3    4
dtype: int64

In [2]:
type(series1)

pandas.core.series.Series

In [5]:
# changing the indexof a series object
series1 = pd.Series(data, index = ['a','b','c','d'])
series1

a    1
b    2
c    3
d    4
dtype: int64

# HOW TO CREATE A DATAFRAME....TWO DIMENSIONAL ARRAY

In [6]:
# creating a dataframe using a list
data = [1,2,3,4]
df =  pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4

In [7]:
# creating a dataframe using a dictionary
dictionary = {'fruits' : ['apples', 'banana', 'mangoes'], 'count' : [60,50,45]}
df = pd.DataFrame(dictionary)
df

    fruits  count
0   apples     60
1   banana     50
2  mangoes     45

In [8]:
# creating a dataframe using series
series = pd.Series([6,12], index = ['a','b'])
df = pd.DataFrame(series)
df

    0
a   6
b  12

In [9]:
# creating a dataframe using a numpy array
import numpy as np
numpyarray = np.array([[50000,60000], ['John','James']])
df = pd.DataFrame({'name':numpyarray[1], 'salary':numpyarray[0]})
df

    name salary
0   John  50000
1  James  60000

# HOW TO PERFORM A MERGE OPERATION

In [11]:
player = ['player1','player2','player3']
point = [7,8,9,]
title = ['Game1', 'Game2', 'Game3']
df1 = pd.DataFrame ({'Player':player, 'Point':point, 'Title':title})
df1

    Player  Point  Title
0  player1      7  Game1
1  player2      8  Game2
2  player3      9  Game3

In [12]:
player = ['player1','player2','player3']
power = ['punch','kick','elbow',]
title = ['Game1', 'Game5', 'Game6']
df2 = pd.DataFrame ({'Player':player, 'Power':power, 'Title':title})
df2

    Player  Power  Title
0  player1  punch  Game1
1  player2   kick  Game5
2  player3  elbow  Game6

In [20]:
# inner merge
df1.merge(df2, on = 'Title', how ='inner')

  Player_x  Point  Title Player_y  Power
0  player1      7  Game1  player1  punch

In [22]:
# left merger
df1.merge(df2, on = 'Title', how ='left')

  Player_x  Point  Title Player_y  Power
0  player1      7  Game1  player1  punch
1  player2      8  Game2      NaN    NaN
2  player3      9  Game3      NaN    NaN

In [24]:
# Right merger
df1.merge(df2, on = 'Title', how ='right')

  Player_x  Point  Title Player_y  Power
0  player1    7.0  Game1  player1  punch
1      NaN    NaN  Game5  player2   kick
2      NaN    NaN  Game6  player3  elbow

# HOW TO PERFORM JOIN OPERATION IN PANDAS

In [31]:
player = ['player1','player2','player3']
point = [8,9,6,]
title = ['Game1', 'Game2', 'Game3']
df3 = pd.DataFrame ({'Player':player, 'Points':point, 'Title':title}, index = ['l1','l2','l3'])
df3

     Player  Points  Title
l1  player1       8  Game1
l2  player2       9  Game2
l3  player3       6  Game3

In [46]:
player = ['player1','player5','player6']
power = ['punch','kick','elbow',]
title = ['Game1', 'Game5', 'Game6']
df4 = pd.DataFrame ({'Players':player, 'Power':power, 'Titles':title}, index = ['l2','l3','l4'])
df4

    Players  Power Titles
l2  player1  punch  Game1
l3  player5   kick  Game5
l4  player6  elbow  Game6

In [47]:
df3.join(df4, how = 'inner')

     Player  Points  Title  Players  Power Titles
l2  player2       9  Game2  player1  punch  Game1
l3  player3       6  Game3  player5   kick  Game5

In [48]:
df3.join(df4, how = 'left')

     Player  Points  Title  Players  Power Titles
l1  player1       8  Game1      NaN    NaN    NaN
l2  player2       9  Game2  player1  punch  Game1
l3  player3       6  Game3  player5   kick  Game5

# HOW TO CONCARTENAE TWO DFS IN PANDAS

In [51]:
pd.concat([df3,df4])

     Player  Points  Title  Players  Power Titles
l1  player1     8.0  Game1      NaN    NaN    NaN
l2  player2     9.0  Game2      NaN    NaN    NaN
l3  player3     6.0  Game3      NaN    NaN    NaN
l2      NaN     NaN    NaN  player1  punch  Game1
l3      NaN     NaN    NaN  player5   kick  Game5
l4      NaN     NaN    NaN  player6  elbow  Game6

In [13]:
import pandas as pd
df = pd.read_csv('vgsales.csv')
df.head(10)
df.tail(10)

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
16588,16591,Mega Brain Boost,DS,2008.0,Puzzle,Majesco Entertainment,0.01,0.00,0.00,0.0,0.01
16589,16592,Chou Ezaru wa Akai Hana: Koi wa Tsuki ni Shiru...,PSV,2016.0,Action,dramatic create,0.00,0.00,0.01,0.0,0.01
16590,16593,Eiyuu Densetsu: Sora no Kiseki Material Collec...,PSP,2007.0,Role-Playing,Falcom Corporation,0.00,0.00,0.01,0.0,0.01
16591,16594,Myst IV: Revelation,PC,2004.0,Adventure,Ubisoft,0.01,0.00,0.00,0.0,0.01
16592,16595,Plushees,DS,2008.0,Simulation,Destineer,0.01,0.00,0.00,0.0,0.01
16593,16596,Woody Woodpecker in Crazy Castle 5,GBA,2002.0,Platform,Kemco,0.01,0.00,0.00,0.0,0.01
16594,16597,Men in Black II: Alien Escape,GC,2003.0,Shooter,Infogrames,0.01,0.00,0.00,0.0,0.01
16595,16598,SCORE International Baja 1000: The Official Game,PS2,2008.0,Racing,Activision,0.00,0.00,0.00,0.0,0.01
16596,16599,Know How 2,DS,2010.0,Puzzle,7G//AMES,0.00,0.01,0.00,0.0,0.01
16597,16600,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.0,0.01

In [14]:
df.info(show_counts = True)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16598 entries, 0 to 16597
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          16598 non-null  int64
 1   Name          16598 non-null  object
 2   Platform      16598 non-null  object
 3   Year          16327 non-null  float64
 4   Genre         16598 non-null  object
 5   Publisher     16540 non-null  object
 6   NA_Sales      16598 non-null  float64
 7   EU_Sales      16598 non-null  float64
 8   JP_Sales      16598 non-null  float64
 9   Other_Sales   16598 non-null  float64
 10  Global_Sales  16598 non-null  float64
dtypes: float64(6), int64(1), object(4)
memory usage: 1.4+ MB