In [9]:
import pandas as pd
import numpy as py

In [11]:
df = pd.read_csv('DummyVariable_OneHotEncoding.csv')
df

     Town  Area   Price
0    Osun  2600  550000
1    Osun  3000  565000
2    Osun  3200  610000
3    Osun  3600  680000
4    Osun  4000  725000
5   lagos  2600  585000
6   lagos  2800  615000
7   lagos  3300  650000
8   lagos  3600  710000
9   Abuja  2600  575000
10  Abuja  2900  600000
11  Abuja  3100  620000
12  Abuja  3600  695000

In [12]:
dummies = pd.get_dummies(df.Town)
dummies

    Abuja  Osun  lagos
0       0     1      0
1       0     1      0
2       0     1      0
3       0     1      0
4       0     1      0
5       0     0      1
6       0     0      1
7       0     0      1
8       0     0      1
9       1     0      0
10      1     0      0
11      1     0      0
12      1     0      0

In [13]:
merged = pd.concat([df,dummies], axis = 'columns')
merged

     Town  Area   Price  Abuja  Osun  lagos
0    Osun  2600  550000      0     1      0
1    Osun  3000  565000      0     1      0
2    Osun  3200  610000      0     1      0
3    Osun  3600  680000      0     1      0
4    Osun  4000  725000      0     1      0
5   lagos  2600  585000      0     0      1
6   lagos  2800  615000      0     0      1
7   lagos  3300  650000      0     0      1
8   lagos  3600  710000      0     0      1
9   Abuja  2600  575000      1     0      0
10  Abuja  2900  600000      1     0      0
11  Abuja  3100  620000      1     0      0
12  Abuja  3600  695000      1     0      0

In [14]:
final = merged.drop(['Town'], axis = 'columns')
final

    Area   Price  Abuja  Osun  lagos
0   2600  550000      0     1      0
1   3000  565000      0     1      0
2   3200  610000      0     1      0
3   3600  680000      0     1      0
4   4000  725000      0     1      0
5   2600  585000      0     0      1
6   2800  615000      0     0      1
7   3300  650000      0     0      1
8   3600  710000      0     0      1
9   2600  575000      1     0      0
10  2900  600000      1     0      0
11  3100  620000      1     0      0
12  3600  695000      1     0      0

In [16]:
from sklearn.linear_model import LinearRegression
model = LinearRegression()

In [21]:
x = final.drop('Price', axis = 'columns')
x

    Area  Abuja  Osun  lagos
0   2600      0     1      0
1   3000      0     1      0
2   3200      0     1      0
3   3600      0     1      0
4   4000      0     1      0
5   2600      0     0      1
6   2800      0     0      1
7   3300      0     0      1
8   3600      0     0      1
9   2600      1     0      0
10  2900      1     0      0
11  3100      1     0      0
12  3600      1     0      0

In [24]:
y = final.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [30]:
rg = model.fit(x,y)
rg

LinearRegression()

In [32]:
rg.predict([[2800,0,1,0]])

array([565089.22812299])

# To know how accurate the model is ...

In [33]:
model.score(x,y)

0.9573929037221875

# using sklearn for the encoding

In [37]:
df

     Town  Area   Price
0    Osun  2600  550000
1    Osun  3000  565000
2    Osun  3200  610000
3    Osun  3600  680000
4    Osun  4000  725000
5   lagos  2600  585000
6   lagos  2800  615000
7   lagos  3300  650000
8   lagos  3600  710000
9   Abuja  2600  575000
10  Abuja  2900  600000
11  Abuja  3100  620000
12  Abuja  3600  695000

In [35]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()

In [38]:
dfle = df
le.fit_transform(dfle.Town)

array([1, 1, 1, 1, 1, 2, 2, 2, 2, 0, 0, 0, 0])

In [40]:
dfle.Town = le.fit_transform(dfle.Town)
dfle

    Town  Area   Price
0      1  2600  550000
1      1  3000  565000
2      1  3200  610000
3      1  3600  680000
4      1  4000  725000
5      2  2600  585000
6      2  2800  615000
7      2  3300  650000
8      2  3600  710000
9      0  2600  575000
10     0  2900  600000
11     0  3100  620000
12     0  3600  695000

In [44]:
x = dfle[['Town','Area']].values
x

array([[   1, 2600],
       [   1, 3000],
       [   1, 3200],
       [   1, 3600],
       [   1, 4000],
       [   2, 2600],
       [   2, 2800],
       [   2, 3300],
       [   2, 3600],
       [   0, 2600],
       [   0, 2900],
       [   0, 3100],
       [   0, 3600]], dtype=int64)

In [45]:
y = dfle.Price
y

0     550000
1     565000
2     610000
3     680000
4     725000
5     585000
6     615000
7     650000
8     710000
9     575000
10    600000
11    620000
12    695000
Name: Price, dtype: int64

In [1]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(Categorical_features = [0])

TypeError: __init__() got an unexpected keyword argument 'Categorical_features'

In [58]:
x = ohe.fit_transform(x).toarray()
x

array([[0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 1., 0., 0., 1.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.],
       [0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1.],
       [0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 1., 0., 0., 1.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
        1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.],
       [0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.],
       [1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.],
       [1., 0., 0., 1., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0., 0., 1., 1., 0.,
        0., 1., 1., 0., 0., 1., 1., 0., 1., 0., 0., 1., 0., 1., 1., 0.]])